# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver

### Dev DB Details ###

#jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
#jdbc.userName=root
#jdbc.password=123456789


jdbc.url=jdbc:mysql://jagandemo.cets1gakvwhm.ap-south-1.rds.amazonaws.com:3306/demo
jdbc.userName=jagan
jdbc.password=jagandemo

# Show SQL on Log
jdbc.showSQL=true