# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver

### Dev DB Details ###

jdbc.url=jdbc:mysql://192.168.2.20:3306/my_db
jdbc.userName=jagans
jdbc.password=Jagan@123


# Show SQL on Log
jdbc.showSQL=true